@font-face
  font-family: "Muli"
  src: local("☺"), url("../fonts/Muli-Light.woff") format("woff"), url("../fonts/Muli-Light.woff2") format("woff2")
  font-weight: 300
  font-style: normal

@font-face
  font-family: "Muli"
  src: local("☺"), url("../fonts/Muli-Regular.woff") format("woff"), url("../fonts/Muli-Regular.woff2") format("woff2")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Muli"
  src: local("☺"), url("../fonts/Muli-Bold.woff") format("woff"), url("../fonts/Muli-Bold.woff2") format("woff2")
  font-weight: 700
  font-style: normal
