.footer
  background-color: #F9F9FB
  &-wrapper
    display: flex
    justify-content: space-between
    padding-top: 70px
    padding-bottom: 70px
    border-bottom: 1px solid #C4C4C4
  &__card
    width: 20%
    padding-right: 20px
    &:first-child
      width: 40%
      padding-right: 110px
  &__logotype
    display: inline-block
    margin-bottom: 25px
  &__text
    margin-top: 0
    margin-bottom: 55px
    font-family: 'Muli', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 18px
    line-height: 28px
    color: #848484
    word-break: break-word
  &__copyright
    font-family: 'Muli', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 17px
    line-height: 28px
    color: #848484
    word-break: break-word

  &__cardtitle
    margin-top: 0
    margin-bottom: 35px
    font-family: 'Muli', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 19px
    line-height: 1.25
    color: $dark-primary
    word-break: break-word
  &__list
    margin: 0
    padding: 0
    list-style-type: none
  &__item
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
  &__link
    font-family: 'Muli', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 18px
    line-height: 1.25
    color: #848484
    &:hover
      text-decoration: underline

  &-social
    padding-top: 30px
    padding-bottom: 30px
  &__social-links
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto
  &__social-link
    font-size: 25px
    color: $dark-primary
    margin-right: 20px
    &:last-child
      margin-right: 0
    &:hover
      color: $dark-secondary
      transition: color 0.3s ease
