.header
  padding-top: 35px
  padding-bottom: 35px
  position: fixed
  width: 100%
  z-index: 100
  background-color: $light-primary
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap

  &__menu
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    align-items: center
    margin-left: auto
  &__list
    display: flex
    flex-wrap: wrap
    align-items: center
    margin: 0
    padding: 0
    list-style-type: none
  &__item
    margin-right: 35px
  &__link
    font-family: 'Inter', Helvetica, sans-serif
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: $grey-secondary
    &:hover
      font-weight: 500
      color: $dark-secondary
      transition: font-weight 0.3s ease, color 0.3s ease
  
  &__buttons
    display: flex
    justify-content: flex-start
    align-items: center
  &__button
    min-width: 132px
    min-height: 44px
    font-family: 'Inter', Helvetica, sans-serif
    &--transparent
      margin-right: 18px
      border: 2px solid $accent
      color: $accent
      &:hover
        background-color: $accent
        color: $light-primary
        transition: background-color 0.3s ease, color 0.3s ease
    &--accent
      @include button-accent

  &__mmenuBtn
    display: none
  .mmenuBtn
    &__icon
      font-size: 22px
      color: $dark-secondary
      &--hidden
        display: none
      &:hover
        color: rgba($dark-secondary, 0.75)
        transition: color 0.3s ease
