.hero
  padding-top: 115px // fixed header height
  &-wrapper
    padding-top: 45px
    padding-bottom: 270px
    background-image: url(../images/hero-bg.png)
    background-repeat: no-repeat
    background-position: right top 45px
    padding-right: 85px
    margin-right: -85px
  &__title
    max-width: 356px
    margin-top: 35px
    margin-bottom: 74px
    font-size: 64px
    line-height: 1.25

  .form
    &__title
      position: relative
      max-width: 470px
      margin-top: 0
      margin-bottom: 70px
      font-family: 'Inter', Helvetica, sans-serif
      font-style: normal
      font-weight: 600
      font-size: 22px
      line-height: 27px
      color: $dark-secondary
      word-break: break-word
      &::after
        content: ""
        position: absolute
        top: 45px
        left: 0
        z-index: 10
        display: block
        width: 32px
        height: 2px
        border-radius: 4px
        background-color: $dark-secondary
    &__fieldset
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      max-width: 470px
      padding: 0
      margin-bottom: 20px
      border: none
    &__select
      position: relative
      display: inline-block
      min-width: 220px
      height: 52px
      padding-left: 31px
      margin-bottom: 35px
      border: 0.8px solid #AFB0B9
      border-radius: 6px
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 32px
      color: #4A4C53
      word-break: break-word
      -webkit-appearance: none
      background-image: url(../images/select-arrow.png)
      background-repeat: no-repeat
      background-position: right 30px center
      cursor: pointer
    &__option
      word-break: break-word
    &__button
      width: 180px
      height: 52px
      font-family: 'Muli', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 17px
      line-height: 60px
      @include button-accent
