@media (max-width: 1300px)
  .container
    &-lg
      max-width: 1120px

@media (max-width: 1200px)
  .container
    max-width: 960px
    &-lg
      max-width: 960px

@media (max-width: 991px)
  .container
    max-width: 700px
    &-lg
      max-width: 700px
  .header
    &-wrapper
      position: relative
    
    &__menu
      position: absolute
      z-index: 101
      top: 0
      right: 35px
      padding: 30px
      background-color: $light-primary
      border-radius: 8px
      box-shadow: 0px 5px 5px rgba($accent, 0.25)
      &--hidden
        display: none
      &--visible
        display: flex
        flex-direction: column
    &__mmenuBtn
      display: block
    
    &__nav
      margin-bottom: 20px
    &__list
      flex-direction: column
    &__item
      margin-bottom: 10px
      margin-right: 0
    &__buttons
      flex-direction: column
    &__button
      &--transparent
        margin-right: 0
        margin-bottom: 10px



@media (max-width: 767px)
  .container
    max-width: 576px
    width: 90%
    &-lg
      max-width: 576px
      width: 90%
