@mixin button-accent ()
  border: 2px solid $accent
  color: $light-primary
  background-color: $accent
  &:hover
    background-color: $light-primary
    color: $accent
    transition: background-color 0.3s ease, color 0.3s ease
