*
  box-sizing: border-box

body
  background-color: $light-primary
  font-family: 'Inter', Helvetica, sans-serif
  //font-family: 'Playfair Display', serif
  //font-family: 'Muli', sans-serif

.container
  margin: 0 auto
  max-width: 1120px
  &-lg
    margin: 0 auto
    max-width: 1220px

img
  max-width: 100%
  height: auto

.link
  cursor: pointer
  word-break: break-word
  text-decoration: none

.button
  display: flex
  align-items: center
  justify-content: center
  border-radius: 8px
  outline: none
  border: none
  text-align: center
  background: transparent
  cursor: pointer
  word-break: break-word
  text-decoration: none

.title
  margin-top: 0
  margin-bottom: 0
  font-family: 'Playfair Display', serif
  font-style: normal
  font-weight: bold
  color: $dark-primary
  word-break: break-word
